# toast

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml  publish_android_local.gradle  publish_local.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samplesdkchecking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplesdkchecking/: APIRetirofit.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samplesdkchecking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logmessage/: build.gradle
logmessage/src/androidTest/java/com/logmessage/: ExampleInstrumentedTest.kt
logmessage/src/main/: AndroidManifest.xml
logmessage/src/main/java/com/logmessage/: LogMessage.kt
logmessage/src/test/java/com/logmessage/: ExampleUnitTest.kt
myapplication/:  gradle-mvn-push.gradle  build.gradle
myapplication/src/androidTest/java/com/toastmessage/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/toastmessage/: ToastMessage.kt
myapplication/src/test/java/com/toastmessage/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/remote/: APIRetirofit.kt  APIServices.kt  Movie.kt  User.kt
repository/com/example/example/: maven-metadata-local.xml
repository/com/example/example/0.0.1-SNAPSHOT/: example-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
repository/com/sdkchecking/message/logmessage/: maven-metadata-local.xml
repository/com/sdkchecking/message/logmessage/1.0.0/: logmessage-1.0.0.aar  logmessage-1.0.0.pom
repository/com/sdkchecking/message/myapplication/: maven-metadata-local.xml
repository/com/sdkchecking/message/myapplication/1.0.0/: myapplication-1.0.0.aar  myapplication-1.0.0.pom
repository/org/jetbrains/externalAnnotations/junit/junit/: resolver-status.properties
