// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven {
                url 'repo1.maven.org/maven2';
            }
            maven { url 'https://www.jitpack.io' }
            maven { url 'https://maven.google.com'  }
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

plugins {
    id 'maven-publish'
}

ext {
    pomVersion = '1.0.0'
    pomGroupID = "com.sdkchecking.message"
}
/*
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            setUrl("https://maven.google.com")
        }
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}